Test_AdminPrepodStudent/Auth.xaml

<UserControl x:Class="Test_AdminPrepodStudent.Auth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_AdminPrepodStudent"
             mc:Ignorable="d" Loaded="MainWindow_OnLoaded"
             d:DesignHeight="454" d:DesignWidth="478" Opacity="0.1">

    <UserControl.Resources>
        <DropShadowEffect x:Key="BackgroundEffectKey" BlurRadius="6" ShadowDepth="0" Opacity="0.6"/>
        <Style x:Key="WindowBackgroundStyle"
               TargetType="Border">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Background" Value="#FCF0E2" />
            <Setter Property="BorderBrush" Value="#F5C58D" />
            <Setter Property="Effect" Value="{StaticResource BackgroundEffectKey}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="454" Margin="3,6,0,0" VerticalAlignment="Center" Width="478">
        <Rectangle.Fill>
            <SolidColorBrush Color="#FF25273E" Opacity="0.8"/>
        </Rectangle.Fill>
    </Rectangle>
    <Grid Margin="3,6,0.4,372.4" >
            <Rectangle HorizontalAlignment="Center" Height="76" VerticalAlignment="Center" Width="475">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF25273E" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans Thin" FontSize="36" FontWeight="Thin" Foreground="White" Width="85"/>
    </Grid>
        <Grid HorizontalAlignment="Center" Height="378" Margin="3,87,0,0" VerticalAlignment="Center" Width="478">
        <TextBox Text="" x:Name="login" materialDesign:HintAssist.Hint="Логин" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="55" Margin="98,80,98,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="36" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
        <PasswordBox Password="" x:Name="password" materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" HorizontalAlignment="Left" Margin="98,164,0,0" VerticalAlignment="Top" Width="282" Height="55" FontSize="36" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="98,260,0,0" VerticalAlignment="Top" Width="282" Background="#FF25273E" BorderBrush="{x:Null}" FontSize="36" Height="66" FontFamily="Product Sans" FontWeight="Bold" Foreground="#FF25C6D0" Click="Button_Click"/>
    </Grid>
    </Grid>
</UserControl>
