Test_AdminPrepodStudent/Admin_Controls/NewDisc.xaml

<Window x:Class="Test_AdminPrepodStudent.Admin_Controls.NewDisc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Test_AdminPrepodStudent.Admin_Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Новый пользователь" Height="535.106" Width="433.966" ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="535" VerticalAlignment="Center" Width="434" Margin="0,0,-0.4,0.2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF25273E" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="1,0,-0.4,463.2" >
            <Rectangle HorizontalAlignment="Center" x:Name="rec" Height="72" VerticalAlignment="Center" Width="433" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF25273E" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="51" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontWeight="Thin" FontSize="24" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Дисциплина" VerticalAlignment="Center" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans Thin" FontSize="36" FontWeight="Thin" Foreground="White" Margin="110,10,84,18" Width="239"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="463" Margin="0,72,-0.4,0" VerticalAlignment="Top" Width="434">
            <TextBox x:Name="login" materialDesign:HintAssist.Hint="Название" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="55" Margin="20,27,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="28" VerticalContentAlignment="Center" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
            <ComboBox materialDesign:HintAssist.Hint="Преподаватель" x:Name="prepod" HorizontalAlignment="Stretch" SelectedValuePath="Login"
                          MaxDropDownHeight="200" Height="55" VerticalAlignment="Top" Margin="20,117,20,0" 
                          FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" 
                          FontSize="36" Foreground="#FF42AFD0" Background="{x:Null}"
                          materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0"
                          ItemsSource="{Binding}">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF25273E" Opacity="0.8"/>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Fam}" FontSize="32" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Ima}" FontSize="32"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox MaxDropDownHeight="200" materialDesign:HintAssist.Hint="Группа" x:Name="grup" HorizontalAlignment="Stretch" 
                    Height="55" VerticalAlignment="Top" Margin="20,207,20,0" 
                    FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" 
                    FontSize="36" Foreground="#FF42AFD0" Background="{x:Null}"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0"
                          >
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF25273E" Opacity="0.8"/>
                </ComboBox.Resources>
            </ComboBox>
            <Button x:Name="reg" Content="Создать" HorizontalAlignment="Left" Margin="20,297,0,0" VerticalAlignment="Top" Width="394" Background="#FF25273E" BorderBrush="{x:Null}" FontSize="36" Height="66" FontFamily="Product Sans" FontWeight="Bold" Foreground="#FF25C6D0" Click="reg_Click"/>
            <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Margin="20,386,0,0" VerticalAlignment="Top" Width="394" Background="#FF25273E" BorderBrush="{x:Null}" FontSize="36" Height="63" FontFamily="Product Sans" FontWeight="Bold" Foreground="Red" Click="delete_Click"/>
        </Grid>
    </Grid>
</Window>

