Test_AdminPrepodStudent/Admin_Controls/NewGrup.xaml

<Window x:Class="Test_AdminPrepodStudent.Admin_Controls.NewGrup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Test_AdminPrepodStudent.Admin_Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Title="Новый пользователь" Height="435.6" Width="454" ResizeMode="NoResize" WindowStyle="None">

    <Grid Margin="0,0,0.4,-0.8">
        <Rectangle Margin="0,0,-16,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF25273E" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="0,0,0.4,680" >
            <Rectangle HorizontalAlignment="Center" x:Name="rec" Height="72" VerticalAlignment="Center" Width="454" Margin="0,0,0,-72" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF25273E" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="51" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontWeight="Thin" FontSize="24" Click="Button_Click" Margin="0,0,0,-36"/>
            <TextBlock TextWrapping="Wrap" Text="Группа" VerticalAlignment="Center" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans Thin" FontSize="36" FontWeight="Thin" Foreground="White" Margin="160,11,160,-55"/>
        </Grid>
        
        <Grid Margin="0,72,0.4,0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="login" materialDesign:HintAssist.Hint="Название группы" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="55" Margin="0,0,-0.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="36" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
                <Button x:Name="reg" Content="Создать" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="363" Background="#FF25273E" BorderBrush="{x:Null}" FontSize="36" Height="66" FontFamily="Product Sans" FontWeight="Bold" Foreground="#FF25C6D0" Click="reg_Click"/>
                <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Margin="1,151,-0.6,0" VerticalAlignment="Top" Width="363" Background="#FF25273E" BorderBrush="{x:Null}" FontSize="36" Height="66" FontFamily="Product Sans" FontWeight="Bold" Foreground="Red" Click="delete_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

