Test_AdminPrepodStudent/Admin_Controls/NewUser.xaml

<Window x:Class="Test_AdminPrepodStudent.Admin_Controls.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Test_AdminPrepodStudent.Admin_Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Title="Новый пользователь" Height="752.4" Width="454" ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="782" Margin="0,0,-13.6,-30" VerticalAlignment="Center" Width="468">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF25273E" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="0,0,0.4,680" >
            <Rectangle HorizontalAlignment="Center" x:Name="rec" Height="154" VerticalAlignment="Center" Width="454" Margin="0,-26,0,0" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF25273E" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="51" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontWeight="Thin" FontSize="24" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Пользователь" VerticalAlignment="Center" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans Thin" FontSize="36" FontWeight="Thin" Foreground="White" Margin="121,10,105,18" Width="228"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="568" Margin="-10,85,-13.6,99" VerticalAlignment="Center" Width="478">
            <Grid Margin="62,10,53,81">
                <TextBox x:Name="login" materialDesign:HintAssist.Hint="Логин" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="55" Margin="0,0,-0.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="36" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
                <TextBox x:Name="fam" materialDesign:HintAssist.Hint="Фамилия" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="55" Margin="-2,140,0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="36" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
                <PasswordBox x:Name="pas" materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" HorizontalAlignment="Stretch" Margin="0,70,0,0" VerticalAlignment="Top" Height="55" FontSize="36" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
                <TextBox x:Name="ima" materialDesign:HintAssist.Hint="Имя" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="55" Margin="0,210,-1.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="36" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
                <TextBox x:Name="otch" materialDesign:HintAssist.Hint="Отчество" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="55" Margin="-1,280,-0.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="36" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
                <ComboBox SelectionChanged="cb_SelectionChanged" materialDesign:HintAssist.Hint="Роль" Name="cb" HorizontalAlignment="Stretch" 
                          Height="55" VerticalAlignment="Top" Margin="2,350,0.4,0" 
                          FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" 
                          FontSize="36" Foreground="#FF42AFD0" Background="{x:Null}"
                          materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0"
                          >
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF25273E" Opacity="0.8"/>
                    </ComboBox.Resources>
                </ComboBox>
                <ComboBox MaxDropDownHeight="120" materialDesign:HintAssist.Hint="Группа" x:Name="grup" HorizontalAlignment="Stretch" 
                    Height="55" VerticalAlignment="Top" Margin="0,415,3.4,0" 
                    FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" 
                    FontSize="36" Foreground="#FF42AFD0" Background="{x:Null}"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0"
                          >
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF25273E" Opacity="0.8"/>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>
            <Button x:Name="reg" Content="Зарегистрировать" HorizontalAlignment="Left" Margin="62,489,0,0" VerticalAlignment="Top" Width="363" Background="#FF25273E" BorderBrush="{x:Null}" FontSize="36" Height="66" FontFamily="Product Sans" FontWeight="Bold" Foreground="#FF25C6D0" Click="reg_Click"/>
            <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Margin="62,570,0,-68" VerticalAlignment="Top" Width="363" Background="#FF25273E" BorderBrush="{x:Null}" FontSize="36" Height="66" FontFamily="Product Sans" FontWeight="Bold" Foreground="Red" Click="delete_Click"/>
        </Grid>
    </Grid>
</Window>
