Test_AdminPrepodStudent/Prepodavatel_Controls/ChPassPrep.xaml

<Window x:Class="Test_AdminPrepodStudent.Prepodavatel_Controls.ChPassPrep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Test_AdminPrepodStudent.Admin_Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Title="Новый пользователь" Height="767.317" Width="454" ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="806" Margin="0,-16,-13.6,-22.8" VerticalAlignment="Center" Width="468">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF25273E" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="0,-2,0.4,692.2" >
            <Rectangle HorizontalAlignment="Center" x:Name="rec" Height="105" VerticalAlignment="Center" Width="468" Margin="0,-29,-14,1" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF25273E" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="51" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontWeight="Thin" FontSize="24" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Данные пользователя" VerticalAlignment="Center" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans Thin" FontSize="36" FontWeight="Thin" Foreground="White" Margin="42,-12,56,-4" Width="356"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="667" Margin="-10,85,-13.6,0" VerticalAlignment="Center" Width="478">
            <Grid Margin="62,10,53,81">
                <TextBox x:Name="login" IsEnabled="False" materialDesign:HintAssist.Hint="Логин" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="55" Margin="0,0,-0.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="36" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
                <TextBox x:Name="fam" IsEnabled="False" materialDesign:HintAssist.Hint="Фамилия" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="55" Margin="-2,70,0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="36" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
                <PasswordBox PasswordChanged="old_pas_PasswordChanged" x:Name="old_pas" materialDesign:HintAssist.Hint="Старый пароль" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" HorizontalAlignment="Stretch" Margin="0,358,0.4,0" VerticalAlignment="Top" Height="55" FontSize="36" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
                <TextBox x:Name="ima" IsEnabled="False" materialDesign:HintAssist.Hint="Имя" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="55" Margin="0,140,2.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="36" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
                <TextBox x:Name="otch" IsEnabled="False" materialDesign:HintAssist.Hint="Отчество" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="55" Margin="0,210,-1.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="36" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
                <ComboBox IsEnabled="False" materialDesign:HintAssist.Hint="Роль" Name="cb" HorizontalAlignment="Stretch" 
                          Height="55" VerticalAlignment="Top" Margin="2,278,0.4,0" 
                          FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" 
                          FontSize="36" Foreground="#FF42AFD0" Background="{x:Null}"
                          materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0"
                          >
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF25273E" Opacity="0.8"/>
                    </ComboBox.Resources>
                </ComboBox>
                <PasswordBox IsEnabled="False" PasswordChanged="new_pas_PasswordChanged" x:Name="new_pas" materialDesign:HintAssist.Hint="Новый пароль" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" HorizontalAlignment="Stretch" Margin="-2,428,2.4,0" VerticalAlignment="Top" Height="55" FontSize="36" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
            </Grid>
            <Button IsEnabled="False" x:Name="reg" Content="Изменить пароль" HorizontalAlignment="Left" Margin="62,524,0,0" VerticalAlignment="Top" Width="363" Background="#FF25273E" BorderBrush="{x:Null}" FontSize="36" Height="62" FontFamily="Product Sans" FontWeight="Bold" Foreground="#FF25C6D0" Click="reg_Click"/>
            <Button x:Name="close" Content="Отменить" HorizontalAlignment="Left" Margin="62,605,0,0" VerticalAlignment="Top" Width="363" Background="#FF25273E" BorderBrush="{x:Null}" FontSize="36" Height="62" FontFamily="Product Sans" FontWeight="Bold" Foreground="#FFD02525" Click="close_Click"/>
        </Grid>
    </Grid>
</Window>
