Test_AdminPrepodStudent/Prepodavatel_Controls/LookTests.xaml

<UserControl x:Class="Test_AdminPrepodStudent.Prepodavatel_Controls.LookTests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Test_AdminPrepodStudent.Admin" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="650" d:DesignWidth="989" Background="#7F25273E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-1,-0.2,0.4">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF25273E" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Тесты" VerticalAlignment="Center"  FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans Thin" FontSize="36" FontWeight="Thin" Foreground="White"/>
        </Grid>

        <Grid Margin="0,70,-0.2,457.6" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-3,-0.2,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF25273E"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Foreground="#FF42AFD0" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="24" Content="Название:" HorizontalAlignment="Left" Margin="7.6,65,0,0" VerticalAlignment="Top" Width="128" Grid.Column="1"/>
            <ComboBox MaxDropDownHeight="150" materialDesign:HintAssist.Hint="Название теста" x:Name="login" HorizontalAlignment="Stretch" 
                Height="38" VerticalAlignment="Top" Margin="140.6,63,34.8,0" 
                FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" 
                FontSize="24" Foreground="#FF42AFD0" Background="{x:Null}"
                materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Grid.Column="1"
                          >
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF25273E" Opacity="0.8"/>
                </ComboBox.Resources>
            </ComboBox>


            <Label Foreground="#FF42AFD0" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="24" Content="Группа:" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top" Width="98"/>
            <ComboBox SelectionChanged="grup_SelectionChanged" MaxDropDownHeight="150" materialDesign:HintAssist.Hint="Группа" x:Name="grup" HorizontalAlignment="Stretch" 
                    Height="38" VerticalAlignment="Top" Margin="132,21,10.4,0" 
                    FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" 
                    FontSize="24" Foreground="#FF42AFD0" Background="{x:Null}"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0"
                          >
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF25273E" Opacity="0.8"/>
                </ComboBox.Resources>
            </ComboBox>
            <Label Foreground="#FF42AFD0" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="24" Content="Дисциплина:" HorizontalAlignment="Left" Margin="9.6,21,0,0" VerticalAlignment="Top" Width="152" Grid.Column="1"/>
            <ComboBox MaxDropDownHeight="150" materialDesign:HintAssist.Hint="Дисциплина" x:Name="predmet" HorizontalAlignment="Stretch" 
                Height="38" VerticalAlignment="Top" Margin="161.6,20,34.8,0" 
                FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" 
                FontSize="24" Foreground="#FF42AFD0" Background="{x:Null}" SelectionChanged="predmet_SelectionChanged"
                materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Grid.Column="1"
                          >
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF25273E" Opacity="0.8"/>
                </ComboBox.Resources>
            </ComboBox>
            <Button Background="#B225273E" BorderBrush="Black" Foreground="#FF42AFD0" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="22" x:Name="create" Content="Отобразить тест" HorizontalAlignment="Left" Height="Auto" Margin="30,71,0,10" Width="206" Click="Button_Click"/>
            <Button Background="#B225273E" BorderBrush="Black" Foreground="#FFD04242" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="15" x:Name="end" Content="Удалить тест" HorizontalAlignment="Left" Height="Auto" Margin="345,70,0,10" Width="127" Click="end_Click"/>
        </Grid>

        <Grid Name="questions" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF25273E" Margin="0,0,-0.2,-5" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Width="375" HorizontalAlignment="Center" x:Name="nazv" materialDesign:HintAssist.Hint="Введите название вопроса" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="24" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0" Margin="223,10,390.8,47" Grid.ColumnSpan="2" Height="43"/>
                <Button x:Name="zaver" Grid.Column="1" Margin="205.6,3,40.8,61" Background="#B225273E" BorderBrush="Black" Foreground="#FF42AFD0" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="24" Content="Завершить вопрос" Height="Auto" Click="Button_Click_1"/>
                <Button  Background="#B225273E" BorderBrush="Black" Foreground="#FFD04242" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="15" x:Name="end_redac" Content="Отменить редактирование" HorizontalAlignment="Left" Height="Auto" Margin="205.6,49,0,20" Width="225" Click="end_redac_Click" Grid.Column="1"/>
                <ComboBox MaxDropDownHeight="200" materialDesign:HintAssist.Hint="Тип вопроса" x:Name="tip" HorizontalAlignment="Stretch" 
                    Height="36" VerticalAlignment="Top" Margin="10,58,188.4,0" 
                    FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" 
                    FontSize="24" Foreground="#FF42AFD0" Background="{x:Null}" SelectionChanged="tip_SelectionChanged"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF25273E" Opacity="0.8"/>
                    </ComboBox.Resources>
                </ComboBox>
                <Label Name="vope" Content="Вопрос №1" FontSize="32" Foreground="#FF42AFD0" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="213"/>
                <TextBox Grid.Column="0" Width="127" HorizontalAlignment="Center" x:Name="ball" materialDesign:HintAssist.Hint="Баллы" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="24" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0" Margin="471,58,390.8,4" Grid.ColumnSpan="2"/>
                <Label Background="#FF25273E" Content="Список вопросов" FontSize="28" Foreground="#FF42AFD0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,99,0,-38" VerticalAlignment="Top" Width="236" Height="44"/>
            </Grid>


            <ListBox x:Name="voprosi" Background="#FF25273E" HorizontalAlignment="Left" Height="313" Margin="0,43,0,-356" VerticalAlignment="Top" Width="236" Grid.Row="1" MouseDoubleClick="voprosi_MouseDoubleClick" SelectedValuePath="Path_toTest">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding nomer}" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="20" Foreground="#FF42AFD0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <Grid Visibility="Hidden" Background="#FF25273E" Grid.Row="1" VerticalAlignment="Stretch" Name="tip_one" HorizontalAlignment="Stretch" Margin="236,0,-0.2,-356">
                <RadioButton x:Name="tip_one_1" FontSize="32" Foreground="#FF42AFD0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,80,0,0"/>
                <RadioButton x:Name="tip_one_2" FontSize="32" Foreground="#FF42AFD0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,129,0,0"/>
                <RadioButton x:Name="tip_one_3" FontSize="32" Foreground="#FF42AFD0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,178,0,0"/>
                <RadioButton x:Name="tip_one_4" FontSize="32" Foreground="#FF42AFD0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,227,0,0"/>
                <TextBox x:Name="tip_one_1_1" materialDesign:HintAssist.Hint="Ответ 1" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="33" Margin="136,65,162,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="20" VerticalContentAlignment="Center" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
                <TextBox x:Name="tip_one_1_2" materialDesign:HintAssist.Hint="Ответ 2" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="33" Margin="136,114,162,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="20" VerticalContentAlignment="Center" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
                <TextBox x:Name="tip_one_1_3" materialDesign:HintAssist.Hint="Ответ 3" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="33" Margin="136,162,162,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="20" VerticalContentAlignment="Center" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
                <TextBox x:Name="tip_one_1_4" materialDesign:HintAssist.Hint="Ответ 4" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="33" Margin="136,212,162,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="20" VerticalContentAlignment="Center" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
            </Grid>

            <Grid Visibility="Hidden" Background="#FF25273E" Grid.Row="1" VerticalAlignment="Stretch" Name="tip_two" HorizontalAlignment="Stretch" Margin="236,0,-0.2,-356">
                <CheckBox x:Name="tip_two_1" FontSize="32" Foreground="#FF42AFD0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,80,0,0"/>
                <CheckBox x:Name="tip_two_2" FontSize="32" Foreground="#FF42AFD0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,129,0,0"/>
                <CheckBox x:Name="tip_two_3" FontSize="32" Foreground="#FF42AFD0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,178,0,0"/>
                <CheckBox x:Name="tip_two_4" FontSize="32" Foreground="#FF42AFD0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,227,0,0"/>
                <TextBox x:Name="tip_two_1_1" materialDesign:HintAssist.Hint="Ответ 1" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="33" Margin="136,65,162,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="20" VerticalContentAlignment="Center" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
                <TextBox x:Name="tip_two_1_2" materialDesign:HintAssist.Hint="Ответ 2" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="33" Margin="136,114,162,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="20" VerticalContentAlignment="Center" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
                <TextBox x:Name="tip_two_1_3" materialDesign:HintAssist.Hint="Ответ 3" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="33" Margin="136,162,162,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="20" VerticalContentAlignment="Center" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
                <TextBox x:Name="tip_two_1_4" materialDesign:HintAssist.Hint="Ответ 4" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="33" Margin="136,212,162,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="20" VerticalContentAlignment="Center" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
            </Grid>

            <Grid Visibility="Hidden" Background="#FF25273E" Grid.Row="1" VerticalAlignment="Stretch" Name="tip_tri" HorizontalAlignment="Stretch" Margin="236,0,-0.2,-356">
                <TextBox x:Name="tip_tri_1_1" materialDesign:HintAssist.Hint="Текстовый ответ" materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0" Height="46" Margin="58,129,51,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" FontSize="20" VerticalContentAlignment="Center" Foreground="#FF42AFD0" CaretBrush="#FF42AFD0"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
