Test_AdminPrepodStudent/Prepodavatel_Controls/LookResults.xaml

<UserControl x:Class="Test_AdminPrepodStudent.Prepodavatel_Controls.LookResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Test_AdminPrepodStudent.Admin" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="650" d:DesignWidth="989" Background="#7F25273E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-1,-0.2,0.4">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF25273E" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="txt" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Результаты тестов" VerticalAlignment="Center"  FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans Thin" FontSize="36" FontWeight="Thin" Foreground="White" Margin="643,10,51.8,16.4" RenderTransformOrigin="0.522,0.239" Width="294"/>
        </Grid>

        <ComboBox MaxDropDownHeight="200" materialDesign:HintAssist.Hint="Группа" x:Name="grup" HorizontalAlignment="Stretch" 
                    Height="42" VerticalAlignment="Top" Margin="10,10,803.8,0" 
                    FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" 
                    FontSize="24" Foreground="#FF42AFD0" Background="{x:Null}" SelectionChanged="grup_SelectionChanged"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF25273E" Opacity="0.8"/>
            </ComboBox.Resources>
        </ComboBox>

        <DataGrid x:Name="Testi" Visibility="Visible" Background="#FF25273E" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.9"
                  CanUserDeleteRows="False" IsReadOnly="True" CanUserAddRows="False"
                  CanUserResizeRows="True" CanUserResizeColumns="False" Foreground="#DDFFFFFF" Grid.Row="1"
                  SelectionMode="Extended" SelectionUnit="FullRow"
                  materialDesign:ThemeAssist.Theme="Dark" Style="{DynamicResource MaterialDesignDataGrid}" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans Thin"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Название теста" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=NazvTesta}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Студент" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=stud}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Получ. балл"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=PoluchBalls}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Макс. балл"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=MaxBalls}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Балл в %"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Procents}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox IsEnabled="false" MaxDropDownHeight="200" materialDesign:HintAssist.Hint="Дисциплина" x:Name="predmet" HorizontalAlignment="Stretch" 
            Height="42" VerticalAlignment="Top" Margin="222,10,455.8,0" 
            FontFamily="/Test_AdminPrepodStudent;component/AssestAuthentication/#Product Sans" 
            FontSize="24" Foreground="#FF42AFD0" Background="{x:Null}" SelectionChanged="predmet_SelectionChanged"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF42AFD0">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF25273E" Opacity="0.8"/>
            </ComboBox.Resources>
        </ComboBox>
    </Grid>
</UserControl>
